{
  "name": "wa-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway using Baileys for Multi-Device support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.0",
    "qrcode": "^1.5.4",
    "dotenv": "^16.4.5"
  }
}